.main {
  position: relative;
  padding: 0 1rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cropper {
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 10px;
  flex: auto 0 0;
}

.btnGroup {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 55px;
}
